<!doctype html>
<!-- Website gemaakt door: Loek Keultjes -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="css/owl-carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl-carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Over mij</title>
</head>

<body>

    <nav>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <ul>

            <li><a href="index.html" class="homeR">Home</a></li>
            <li><a href="work.html">Mijn werk</a></li>
            <li><a href="index.html" class="home">Loek Keultjes</a></li>
            <li><a href="about.html">Over mij</a></li>
        </ul>
    </nav>

    <div class="container-fluid bg-header">
        <div class="row h-100">
            <div class="col-12">
                <h1 class="headerText">Van videomontage tot <mark>Webdesign</mark></h1>
                <p class="headerSubText">Wil je meer weten over mij?<br>Klik op het pijltje hier onder.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="readMore">Lees meer over mij</p>
                <div class="container-fluid arrowDown">
                    <a href="#spacing"><img src="img/icons/arrow-down.svg" alt="Arrow-Down"></a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="spacing"></div>

    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 pl-5"><img src="img/loekkeultjes.png" class="LoekKeultjes" alt="Loek Keultjes image"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 textCenter mb-5">
                <h5 class="titleResponsive">Loek Keultjes</h5>
                <h2 class="marker"><mark>Over mij</mark></h2>
                <p class="textResponsive">Mijn naam is Loek Keultjes en woon in Enschede. Mijn voorkeuren gaan uit naar ontwerpen en programmeren, ook heb ik mij lang bezig gehouden met video-montage. Als je contact op wil nemen met mij...</p>
                <a href="#contact"><button type="button" class="button draw">Klik dan hier!</button></a>
            </div>
        </div>
    </div>

    <div class="container-fluid recenteProjecten">
        <div class="row-fluid text-center">
            <h2>Recente projecten</h2><br>
            <p>
                Dit zijn mijn recente projecten,<br>hier kunnen ook persoonlijke projecten tussen staan.
            </p>
        </div>
        <div class="row">
        </div>
    </div>

    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="img/logo-ckp.jpg" alt="owl-carousel" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/loeppe-dashboard.jpg" alt="owl-carousel" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/langdesign_website.jpg" alt="owl-carousel" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/poster_loopbaandokter.jpg" alt="owl-carousel" class="img-fluid">
        </div>
        <div class="item">
            <img src="img/website.jpg" alt="owl-carousel" class="img-fluid">
        </div>
    </div>

    <div class="container-fluid vaardigheden">
        <div class="row arrowDifferTop">
            <div>
            </div>
        </div>
        <div class="row mt-5 mb-5 responsiveMargin">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h2 class="eivain mb-5"><mark>Eigenschappen</mark></h2>
                <p>Behendig</p>
                <p>Eerlijk</p>
                <p>Leergierig</p>
                <p>Samenwerkend</p>
                <p>Zelfstandig</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 responsiveMargin">
                <h2 class="eivain mb-5"><mark>Vaardigheden</mark></h2>
                <p>Adobe Photoshop</p>
                <p>Adobe InDesign</p>
                <p>Adobe After Effects</p>
                <p>Adobe Premiere Pro</p>
                <p>Sony Vegas PRO</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <h2 class="eivain mb-5"><mark>Interesses</mark></h2>
                <p>Webdesign</p>
                <p>Fotografie</p>
                <p>Videomontage</p>
                <p>Fitness</p>
                <p>Feesten</p>
            </div>
        </div>
        <div class="row arrowDifferBot">
            <div>
            </div>
        </div>
    </div>

    <div class="container-fluid doubleBlock">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 extraCenter">
                <span class="display">
                    <img src="img/icons/book.png" class="none" alt="Icon 1">
                    <h2>ROC van Twente,<br>Webdesign of AV?</h2>
                </span>
                <p>
                    Mijn carrière als webdesigner is begonnen bij het ROC van Twente.<br>
                    In het tweede jaar had ik de keuze tussen webdesign en audiovisuele vormgeving. Al snel heb ik beslist om voor webdesign te gaan, omdat ik tamelijk uitgekeken was op de audio en video wereld. Met vrijwel geen ervaring in het schrijven van code en het ontwerpen van websites ben ik gegroeid tot ontwerper en bouwer van websites.
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 extraCenter">
                <span class="display">
                    <img src="img/icons/internship.png" class="none" alt="Icon 2">
                    <h2>Bright Online,<br>Richting full-stack!</h2>
                </span>
                <p>
                    In het vierde jaar van mijn opleiding ben ik begonnen als stagiair bij BrightOnline. Bij BrightOnline word heel veel gewerkt met Wordpress en Bootstrap. Hier was ik eerst zeer slecht in, maar al doende leert men. Door de stage heen ben ik steeds meer te weten gekomen over niet alleen Wordpress en Bootstrap. Webdesign in het algemeen is voor mij veel duidelijker geworden. 
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0 hoverBG">
                <img class="hoverImgs" src="img/my-work-hover.jpg" alt="image-Work">
                <a href="work.html" class="hoverWork">Bekijk hier mijn werk</a>
                <div class="row rotateSquarePos m-0">
                    <div class="rotateSquare">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0 hoverBG">
                <img class="hoverImgs" src="img/contact-hover.jpg" alt="image-Contact">
                <a href="index.html" class="hoverWork">Lees meer over mijn stage</a>
                <div class="row rotateSquarePos m-0">
                    <div class="rotateSquare">
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0 hoverBGmobile">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 p-0 hoverBGmobile">

            </div>

        </div>
    </div>


    <footer class="page-footer font-small mdb-color pt-4">
        <div class="container-fluid px-5 text-center text-md-left">
            <div class="row text-center text-md-left mt-3 pb-3">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">© Loek Keultjes</h6>
                    <p class="lhLow">Deze website is volledig gebouwt voor school en portfolio doeleinden. Alles wat op deze media-uiting staat is gebouwt of ontworpen door Loek Keultjes. Het downloaden of gebruiken van deze content is zonder schriftelijke toestemming niet toegestaan.</p>
                </div>
                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Producten</h6>
                    <p>
                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                    </p>
                    <p>
                        <a href="https://nl.wordpress.com/" target="_blank">WordPress</a>
                    </p>
                    <p>
                        <a href="https://elementor.com/" target="_blank">Elementor</a>
                    </p>
                    <p>
                        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Javascript</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Handige links</h6>
                    <p>
                        <a target="_blank" href="https://www.saxion.nl/">Saxion Hogeschool</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://stackoverflow.com/">Stack Overflow</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://www.codecademy.com/">Codecademy</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://openai.com/">OpenAI</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold contactMarker"><mark>Contact</mark></h6>
                    <p><a>
                            <img src="img/icons/home.svg" class="footerIcons"> Clara Peeterslaan 15
                        </a></p>

                    <p><a href="tel:+00310619697727">
                            <img src="img/icons/phone.svg" class="footerIcons" alt="Phone icon"> +31 (0)6 196 977 27</a></p>
                    <p><a href="mailto:loekkeultjesweb@gmail.com">
                            <img src="img/icons/mail.svg" class="footerIcons"> loekkeultjesweb@gmail.com</a></p>
                    <p> <a href="mailto:0282783@mbovmm.nl">
                            <img src="img/icons/mail.svg" class="footerIcons"> 503320@student.saxion.nl</a></p>
                </div>
            </div>

            <hr class="hrColor">
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-center text-md-left">
                        © 2022 Loek Keultjes
                    </p>
                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/loek.keultjes.5" target="_blank">
                                    <img src="img/icons/facebook-logo.png" alt="Facebook Icon" width="32px" height="32px"></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/loek_keultjes/" target="_blank">
                                    <img src="img/icons/instagram-logo.png" alt="Instagram Icon" width="32px" height="32px"></a>
                            </li>
                            <li id="contact" class="list-inline-item">
                                <a href="https://www.linkedin.com/in/loek-keultjes-535446162/" target="_blank">
                                    <img src="img/icons/linkedin-logo.png" alt="LinkedIn Icon" width="32px" height="32px"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="css/owl-carousel/docs/assets/vendors/jquery.min.js" type="text/javascript"></script>
    <script src="css/owl-carousel/dist/owl.carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body></html>
