<!doctype html>
<!-- Website gemaakt door: Loek Keultjes -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="js/theme.js"></script>
    <title>Portfolio Loek Keultjes</title>
</head>

<body>

    <nav>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <ul>

            <li><a href="index.html" class="homeR">Home</a></li>
            <li><a href="work.html">Mijn werk</a></li>
            <li><a href="index.html" class="home">Loek Keultjes</a></li>
            <li><a href="about.html">Over mij</a></li>
        </ul>
    </nav>

    <div class="container-fluid bg-header">
        <div class="row h-100">
            <div class="col-12">
                <h1 class="headerText">Portfolio en Hobby <mark>Loek Keultjes</mark></h1>
                <p class="headerSubText">Mijn samengevatte leeromgeving bij het Saxion,<br>in combinatie met mijn persoonlijke hobby's. <br><br>HBO-ICT Softwareontwikkeling</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="readMore">Lees meer</p>
                <div class="container-fluid arrowDown">
                    <a href="#spacing"><img src="img/icons/arrow-down.svg" alt="Arrow-Down"></a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="spacing"></div>

    <div class="container-fluid text-center">
        <a href="#bootstrap">
            <div class="square">
                <div class="content">
                    <div class="table">
                        <div class="table-cell">
                            <img src="img/icons/bootstrap-logo.svg" alt="Icon" class="colIcons">
                            <p class="textCards">Bootstrap</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#wordpress">
            <div class="square">
                <div class="content">
                    <div class="table">
                        <div class="table-cell">
                            <img src="img/icons/wordpress-logo.svg" alt="Icon" class="colIcons">
                            <p class="textCards">Wordpress</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="#javascript">
            <div class="square">
                <div class="content">
                    <div class="table">
                        <div class="table-cell">
                            <img src="img/icons/javascript.svg" alt="Icon" class="colIcons">
                            <p class="textCards">Javascript</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="container-fluid bg-cards"></div>


    <div class="container-fluid" id="bootstrap">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 pl-5"><img src="img/responsive.png" class="imgResponsive" alt="Responsive Image"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 textCenter">
                <h5 class="titleResponsive">Bootstrap</h5>
                <h2 class="marker"><mark>Responsive Design</mark></h2>
                <p class="textResponsive">Toen ik begon met mijn tweede stage was Bootstrap erg weg gevallen in mijn geheugen, dit was in het begin een probleem aangezien alle websites gekoppeld zijn aan Bootstrap bij BrightOnline. Nu beheers ik Bootstrap volledig waardoor ik razend snel responsive websites kan ontwerpen en bouwen.</p>
                <button type="button" class="button draw" onclick="redirectToPortfolio();">Bekijk mijn portfolio</button>
            </div>
        </div>
    </div>

    <div class="container-fluid bg" id="wordpress">
        <div class="row ml-auto mr-auto mwText">
            <div class="col-lg-12 col-md-12 col-sm-12 bgText text-center">
                <h5 class="stripes">Wordpress</h5>
                <p>Bij BrightOnline is Wordpress essentieel om websites te bouwen, aangezien Wordpress het hoofd framework is van alle websites. BrightOnline gebruikt Elementor om het meeste content te vullen. Alle overige functionaliteiten worden gemaakt met eigen geschreven PHP. Dit wordt ondersteund door de: "Custom Post Type" en "Advanced Custom Fields" plug-ins. Deze plug-ins ondersteunen elkaar erg goed in het laten zien van zelfgemaakte content. Deze technieken heb ik erg goed ontwikkeld in de loop van mijn stage. Ook deze plug-ins vereisen zelfgeschreven PHP code. Na veel lastige stage dagen kreeg ik dit onder de knie en ben ik samen met mijn stagegenoot aan de slag gegaan met project BrightBite.</p>
                <h5 class="stripes" id="javascript">PHP code</h5>
            </div>
        </div>
    </div>

    <div class="container-fluid homePortfolio">
        <div class="row w-75 ml-auto mr-auto align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 colPortfolio">
                <h5>Javascript</h5>
                <h2 class="marker"><mark>HTML manipulatie</mark></h2>
                <p>Tijdens het ontwikkelen van BrightBite waren er veel functionaliteiten die wij niet hebben kunnen bouwen vanwege het gebrek aan PHP kennis. Echter was Javascript een goede oplossing. We hebben het bijvoorbeeld laten sneeuwen tijdens kerst, lijsten gesorteerd op alfabetische volgorde, de achtergrond gevuld met particles en een stem systeem gesorteerd met jQuery. En dat heeft Javascript mogelijk kunnen maken.</p>
                <button onclick="redirectToWiki();" type="button" class="button draw">Lees meer over Javascript</button>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12"><img src="img/loeppe-dashboard.jpg" class="imgResponsive borderYellow" alt="Portfolio Images"></div>
        </div>
    </div>

    <footer class="page-footer font-small mdb-color pt-4">
        <div class="container-fluid px-5 text-center text-md-left">
            <div class="row text-center text-md-left mt-3 pb-3">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">© Loek Keultjes</h6>
                    <p class="lhLow">Deze website is volledig gebouwt voor school en portfolio doeleinden. Alles wat op deze media-uiting staat is gebouwt of ontworpen door Loek Keultjes. Het downloaden of gebruiken van deze content is zonder schriftelijke toestemming niet toegestaan.</p>
                </div>
                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Producten</h6>
                    <p>
                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                    </p>
                    <p>
                        <a href="https://nl.wordpress.com/" target="_blank">WordPress</a>
                    </p>
                    <p>
                        <a href="https://elementor.com/" target="_blank">Elementor</a>
                    </p>
                    <p>
                        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Javascript</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Handige links</h6>
                    <p>
                        <a target="_blank" href="https://www.saxion.nl/">Saxion Hogeschool</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://stackoverflow.com/">Stack Overflow</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://www.codecademy.com/">Codecademy</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://openai.com/">OpenAI</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none hrColor">
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold contactMarker"><mark>Contact</mark></h6>
                    <p><a>
                            <img src="img/icons/home.svg" class="footerIcons"> Clara Peeterslaan 15
                        </a></p>

                    <p><a href="tel:+00310619697727">
                            <img src="img/icons/phone.svg" class="footerIcons" alt="Phone icon"> +31 (0)6 196 977 27</a></p>
                    <p><a href="mailto:loekkeultjesweb@gmail.com">
                            <img src="img/icons/mail.svg" class="footerIcons"> loekkeultjesweb@gmail.com</a></p>
                    <p> <a href="mailto:0282783@mbovmm.nl">
                            <img src="img/icons/mail.svg" class="footerIcons"> 503320@student.saxion.nl</a></p>
                </div>
            </div>

            <hr class="hrColor">
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-center text-md-left">
                        © 2022 Loek Keultjes
                    </p>
                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/loek.keultjes.5" target="_blank">
                                    <img src="img/icons/facebook-logo.png" alt="Facebook Icon" width="32px" height="32px"></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/loek_keultjes/" target="_blank">
                                    <img src="img/icons/instagram-logo.png" alt="Instagram Icon" width="32px" height="32px"></a>
                            </li>
                            <li id="contact" class="list-inline-item">
                                <a href="https://www.linkedin.com/in/loek-keultjes-535446162/" target="_blank">
                                    <img src="img/icons/linkedin-logo.png" alt="LinkedIn Icon" width="32px" height="32px"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
